<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.15</version>
	</parent>

	<groupId>com.l1p.interop.dfsp</groupId>
	<artifactId>interop-dfsp-directory</artifactId>
	<version>0.4.26-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule DFSP Directory Gateway</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-dfsp-directory</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<interop-domain.version>0.1.35</interop-domain.version>
	</properties>

	<dependencies>
    	<dependency>
            <groupId>com.l1p.interop</groupId>
            <artifactId>interop-domain</artifactId>
			<version>${interop-domain.version}</version>
            <type>zip</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
		<dependency>
   			<groupId>org.codehaus.jettison</groupId>
    		<artifactId>jettison</artifactId>
    		<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>2.6.0</version>
		</dependency> 
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency> 
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
