<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>com.l1p.interop.dfsp</groupId>
	<artifactId>interop-dfsp-directory</artifactId>
	<version>0.4.15-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule DFSP Directory Gateway</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-dfsp-directory</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<interop-common-version>1.0.5</interop-common-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-common</artifactId>
			<version>${interop-common-version}</version>
		</dependency>
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-mule-connector-metrics</artifactId>
			<version>1.0.20</version>
		</dependency>
    	<dependency>
            <groupId>com.l1p.interop</groupId>
            <artifactId>interop-domain</artifactId>
            <version>0.1.1</version>
            <type>zip</type>
        </dependency>
    </dependencies>

</project>
