<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.17</version>
	</parent>

	<groupId>com.l1p.interop.dfsp</groupId>
	<artifactId>interop-dfsp-directory</artifactId>
	<version>0.4.27</version>
	<packaging>mule</packaging>
	<name>Mule DFSP Directory Gateway</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-dfsp-directory</connection>
		<tag>interop-dfsp-directory-0.4.27</tag>
	</scm>

	<properties>
		<interop-domain.version>0.1.38</interop-domain.version>
    </properties>

	<dependencies>
    	<dependency>
            <groupId>com.l1p.interop</groupId>
            <artifactId>interop-domain</artifactId>
			<version>${interop-domain.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

</project>
