##DFSP common path properties
#getUserPath=/user/get
#addUserPath=/user/add
#
##configures where the proxy service binds to
#proxy-service.host=0.0.0.0
#proxy-service.port=8081
#proxy-service.basePath=/directory/v1/
#
##configures where the remote client service is listening
#client-service.host=0.0.0.0
#client-service.port=9081
#client-service.basePath=/directory/v1/