#configures where the proxy service binds to
proxy-service.host=0.0.0.0
proxy-service.port=8083
proxy-service.basePath=/directory/v1/

#configures where the remote client service is listening
client-service.host=0.0.0.0
client-service.port=8084
client-service.basePath=/directory/v1/