# properties from domain for testing purpose
proxy-host=localhost
mapping-proxy-host=localhost
proxy-service.host=localhost
proxy-service.port=8088

#ILP Properties
ilp-host=localhost

#DFSP Properties
dfsp-host=localhost
mapping-dfsp-host=localhost

# IST Properties
central-directory.host=0.0.0.0.0

#SideCar Properties
sidecar-server.host=192.168.99.100
sidecar-server.port=5678

#metrics
metrics.reporter.kafka.topic=bmgf.metric.pi2

dfsp-host=ec2-35-166-180-190.us-west-2.compute.amazonaws.com
ilp-host=ec2-35-166-180-190.us-west-2.compute.amazonaws.com
proxy-host=ec2-35-166-180-190.us-west-2.compute.amazonaws.com
central-dir-host=ec2-52-43-17-11.us-west-2.compute.amazonaws.com
central-directory.port=3000
central-user-registration-host=ec2-52-43-17-11.us-west-2.compute.amazonaws.com
user-registration.port=3001
metrics.reporter.kafka.broker=ec2-35-164-199-6.us-west-2.compute.amazonaws.com:9092
environment=dfsp1-test
metrics.reporter.environment=dfsp1-perf
maxHttpThreadsActive=16
maxHttpThreadsIdle=4