# properties for dfsp-directory-gateway
dfsp-directory-gateway-service.basePath=/directory/v1
dfsp.directory.gateway.basePath=/directory/v1
dfsp-directory-gateway.openapi.documentation.url=http://localhost
central-directory.host=${central-dir-host}
#central-directory.port=80
user-registration.host=${central-user-registration-host}
#user-registration.port=80
#console path, changed from default
dfspConsolePath=/directory/v1/console/*

#metrics related local configuration
metrics.reporter.application=interop-dfsp-directory
metrics.reporter.kafka.clientID=${metrics.reporter.application}
#
