#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 08 11:56:32 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=central-directory-api.xml,central-directory.xml,dfsp-directory-open-api.xml,interop-dfsp-directory-api.xml,interop-dfsp-directory.xml,mock-interop-dfsp-directory-api.xml,mock-interop-dfsp-directory.xml,user-registration-api.xml
domain=interop-domain
