#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 31 12:14:55 PDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=interop-dfsp-directory-api.xml,interop-dfsp-directory.xml,mock-interop-dfsp-directory-api.xml,mock-interop-dfsp-directory.xml
domain=default
