#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 23 12:22:55 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=central-directory-api.xml,central-directory.xml,dfsp-directory-open-api.xml,user-registration-api.xml
domain=interop-domain
