#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 06 08:51:26 MDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=_deprecated_central-directory-api.xml,_deprecated_user-registration-api.xml,central-directory.xml,dfsp-directory-open-api.xml,mock-interop-dfsp-directory-api.xml,mock-interop-dfsp-directory.xml,user-registration.xml
domain=interop-domain
