#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 07 12:46:55 MDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=central-directory.xml,dfsp-directory-open-api.xml,user-registration.xml
domain=interop-domain
