#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 28 15:24:41 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=central-directory-api.xml,central-directory.xml,dfsp-directory-open-api.xml
domain=interop-domain
