#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 21 14:57:55 CST 2016
redeployment.enabled=true
encoding=UTF-8
domain=interop-domain
config.resources=central-directory-api.xml,central-directory.xml,dfsp-directory-open-api.xml
