#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 30 14:12:12 MDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=central-directory-api.xml,central-directory.xml,dfsp-directory-open-api.xml
domain=interop-domain
