#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 19 03:11:41 PDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=interop-dfsp-directory.xml,interop-dfsp-directory-api.xml
