#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 16 13:25:56 CST 2016
redeployment.enabled=true
encoding=UTF-8
domain=interop-domain
config.resources=central-directory-api.xml,central-directory.xml
