#%RAML 0.8
#baseUri: /api/
baseUri: https://mocksvc.mulesoft.com/mocks/e9ac749d-d57a-4f32-9b3e-f9da6c537016/api/
title: Directory Gateway
version: 0.1
/users:
  displayName: Users
  get:
    description: Retrieve information about an End User by account. This could be used by a receiving DFSP if they did not have the User Number for the sender.
    queryParameters:
      account:
        description: Specify the uri for the account
        type:        string
        required:    true
        example:     http://ledger.com/accounts/USD/bob
    responses:
        200:
          body:
            application/json:
              schema: !include user_response_schema.json
              example: !include user_response_example.json
  post:
    description: Add a new End User to the Central Directory
    body:
      application/json:
        schema: !include user_request_schema.json
        example: !include user_request_example.json
  put:
    description: Used to update End User information.
    body:
      application/json:
        schema: !include user_request_schema.json
        example: !include user_request_example.json
  /{accountnumber}:
    displayName: Users by accountnumber
    get:
      description: Get information about an End User by User Number
      responses:
        200:
          body:
            application/json:
              schema: !include user_response_schema.json
              example: !include user_response_example.json
  